#root {
  width: 100%;
}

.map {
  width: 100vw;
  height: 80vh;
  position: relative;
}

.wordmark {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header,
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer {
  height: 20vh;
}

.downloadBar {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.logo {
  height: 2em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* .logo.overture {
    animation: logo-spin infinite 20s linear;
  } */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
